###########################################################
#@..#...................#.....#.....B.......#.........O...#
#.......................#.....#.............#.............#
#####.........................#.............#.............#
#..........##############.....#.............#.............#
#........................S....#....##########.............#
#.G........##############.....#....#......................#
#.............................#....#......................#
#..................................S......................#
###########################..............................V#
#......................................#....###############
#.....S................................#..................#
#.........................#.......G....################...#
###########..........######............#..................#
#....................#.................#.....##...........#
#..G...G...G.........#.........G.......#.....#........D...#
#....................#.................#.....#............#
###########################################################